
/* Interface */
#define function addNumbers(uint256,uint256) nonpayable returns (uint256)


/* Storage Slot */
#define constant ANS = FREE_STORAGE_POINTER()
 
/* Methods */
#define macro ADD_NUMBERS() = takes (2) returns (1) {
    0x04 calldataload   // [num1] STACK=> { num1 }
    0x24 calldataload   // [num2] STACK=> { num2, num1 }
    add                 // [add num1 & num2] STACK=> { SUM }           
    [ANS] mstore        // Store sum in memory.  
    0x20 [ANS] return   // Return the sum
}


#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 
    
    // Extract the function singature
    0xe0 shr

    // Jump table
    dup1 0xef9fc50b eq  addNumbers jumpi
 
    addNumbers:
        ADD_NUMBERS()
 
}

